EmberApp.SlAccount = DS.Model.extend({
    'account_signup_date': DS.attr('number'),
    'agency_name': DS.attr('string'),
    'agency_abbreviation': DS.attr('string'),
    'agency_address_1': DS.attr('string'),
    'agency_address_2': DS.attr('string'),
    'agency_city': DS.attr('string'),
    'agency_zip': DS.attr('string'),
    'agency_state': DS.attr('string'),
    'primary_first_name': DS.attr('string'),
    'primary_last_name': DS.attr('string'),
    'primary_phone': DS.attr('string'),
    'primary_role': DS.attr('string'),
    'security_email': DS.attr('string'),
    'security_username': DS.attr('string'),
    'security_validation_question': DS.attr('string'),
    'security_validation_answer': DS.attr('string'),
    'signup_account_type': DS.attr('string'),
    'signup_government_agency': DS.attr('string'),
    'signup_authorized_purchaser': DS.attr('string'),
    'signup_account_status': DS.attr('string'),
    'admin_first_name': DS.attr('string'),
    'admin_last_name': DS.attr('string'),
    'admin_phone': DS.attr('string'),
    'admin_role': DS.attr('string'),
    'account_name': DS.attr('string'),
    'account_status': DS.attr('string', { defaultValue: 'not_confirmed' }),
    'account_notes': DS.attr('string')
});

EmberApp.SlAccountAdapter = EmberApp.SlAPIAdapter.extend({});